# java-remap-1.2-sdk

./: .gitignore  CHANGELOG.md  README.md  build.sh  env_clean.py  env_prepare.py  pom.xml
.github/workflows/: issues-mm.yml
src/main/java/com/lognex/api/: API.java  ApiClient.java  LognexApi.java
src/main/java/com/lognex/api/builders/: EntityRequestBuilder.java
src/main/java/com/lognex/api/clients/: AccumulationDiscountClient.java  ApiClient.java  AssortmentClient.java  AssortmentSettingsClient.java  BonusProgramClient.java  BonusTransactionClient.java  BundleClient.java  BundleClientEntity.java  CharacteristicClient.java  CompanySettingsClient.java  CompanySettingsClientEntity.java  ConsignmentClient.java  ConsignmentClientEntity.java  ContractClient.java  ContractClientEntity.java  CounterpartyByIdClient.java  CounterpartyClient.java  CounterpartyClientEntity.java  CountryClient.java  CurrencyClient.java  CurrencyClientEntity.java  CustomEntityClient.java  CustomEntityClientEntity.java  DiscountClient.java  DiscountClientEntity.java  DocumentCashInClient.java  DocumentCashOutClient.java  DocumentCommissionReportInClient.java  DocumentCommissionReportOutClient.java  DocumentCustomerOrderByIdClient.java  DocumentCustomerOrderClient.java  DocumentDemandClient.java  DocumentEnterClient.java  DocumentInternalOrderClient.java  DocumentInventoryClient.java  DocumentInvoiceInClient.java  DocumentInvoiceOutClient.java  DocumentLossClient.java  DocumentMoveClient.java  DocumentPaymentInClient.java  (+60 more)
src/main/java/com/lognex/api/converter/: Converter.java  ConverterFactory.java  ConverterUtil.java  ConverterUtill.java  PaymentInConverter.java
src/main/java/com/lognex/api/endpoint/: ApiClient.java  ApiEntity.java  BaseEndpoint.java  DocumentEndpoint.java
src/main/java/com/lognex/api/entities/: AccountEntity.java  Address.java  Agent.java  AgentAccount.java  Application.java  Assortment.java  AssortmentSettings.java  Attribute.java  AttributeEntity.java  Barcode.java  BarcodeEntity.java  BarcodeRules.java  BonusTransaction.java  Cashier.java  CashierEntity.java  Characteristic.java  CompanySettings.java  CompanyType.java  Consignment.java  ConsignmentEntity.java  ContactPerson.java  ContactPersonEntity.java  Context.java  ContextEntity.java  Contract.java  ContractEntity.java  Counterparty.java  CounterpartySettings.java  Country.java  CountryEntity.java  Currency.java  CurrencyEntity.java  CustomEntity.java  CustomEntityElement.java  DiscountEntity.java  DocumentTemplate.java  DocumentTemplateEntity.java  Employee.java  Entity.java  ExpenseItem.java  (+58 more)
src/main/java/com/lognex/api/exception/: ConverterException.java  ResponseException.java
src/main/java/com/lognex/api/request/: MSCreateRequest.java  MSDeleteRequest.java  MSEntityAuditRequest.java  MSExportRequest.java  MSMetadataRequest.java  MSReadListRequest.java  MSReadSingleRequest.java  MSRequest.java  MSRequestWithBody.java  MSTemplateRequest.java  MSUpdateRequest.java  RequestOption.java  ResponseParser.java
src/main/java/com/lognex/api/response/: ApiError.java  ApiResponse.java  Context.java
src/main/java/com/lognex/api/responses/: CharacteristicListEntity.java  CompanySettingsResponse.java  CounterpartyMetadataListResponse.java  DocumentMetadataStatesListResponse.java  ErrorResponse.java  ListEntity.java  ListResponse.java  MassDeleteResponse.java  MetadataListResponse.java  VariantMetadataListResponse.java
src/main/java/com/lognex/api/util/: Constants.java  DateParser.java  DateUtils.java  ID.java  MetaHrefParser.java  MetaHrefUtils.java  StreamUtils.java  Type.java
src/main/java/com/lognex/api/utils/: ApiClientException.java  Constants.java  HttpRequestBuilder.java  HttpRequestExecutor.java  LognexApiException.java  MetaHrefUtils.java  NoAuthRedirectStrategy.java
src/main/java/com/moysklad/api/entity/: AbstractEntity.java  AbstractEntityInfoable.java  AbstractEntityLegendable.java  AbstractEntityWithOwner.java  AbstractFinance.java  AbstractFinanceIn.java  AbstractOperation.java  PaymentIn.java
src/main/java/com/moysklad/api/util/: ID.java
src/main/java/ru/moysklad/remap_1_2/: ApiClient.java
src/main/java/ru/moysklad/remap_1_2/clients/: BundleClient.java  (+46 more)
src/main/resources/: log4j2.xml  logback-test.xml  logback.xml
src/test/java/com/lognex/api/: AgentDeserializerTest.java  ApiInitTest.java  ApiParamsTest.java  ContractTest.java  CounterpartyTest.java  CurrencyTest.java  DemandTest.java  DocumentEndpointTest.java  EndpointsTest.java  EntityTest.java  ExportTest.java  HeaderTest.java  HeadersTest.java  ListEntityDeserializerTest.java  LocalDateTimeSerializerTest.java  MillisecondsTest.java  OrganizationTest.java  PilotTest.java  ProductMarkerSerializerTest.java  PublicationTest.java  RequestBuilderTest.java  StoreTest.java  TestAsserts.java  TestRandomizers.java
src/test/java/ru/moysklad/remap_1_2/: ApiInitTest.java  ApiParamsTest.java  EndpointsTest.java  ExportTest.java  HeadersTest.java  PublicationTest.java
src/test/resources/: collectionMeta.json  counterparty.json  customerorder.json  methods.csv  objectMeta1.json  objectMeta2.json  objectMeta3.json
src/test/resources/__files/: file_export.json  file_export_single.json  file_export_single_html.json  file_export_single_ods.json  file_export_single_pdf.json  file_publication.json  file_publication_1.json  file_publication_another.json
src/test/resources/discountJson/: accumulationdiscount.json  bonusprogram.json  personaldiscount.json  specialdiscount.json  specialprice.json
src/test/resources/documentsJson/: prepayment.json  prepaymentreturn.json
src/test/resources/notificationJson/: exportcompleted.json  goodcounttoolow.json  importcompleted.json  invoiceoutoverdue.json  ordernew.json  orderoverdue.json  retailshiftclosed.json  retailshiftopened.json  subscribeexpired.json  subscribetermsexpired.json  taskassigned.json  taskchanged.json  taskcommentchanged.json  taskcommentdeleted.json  taskcompleted.json  taskdeleted.json  tasknewcomment.json  taskoverdue.json  taskreopened.json  taskunassigned.json
utils_python/: client.py  print.py
(+1128 files in other folders)
