<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moysklad.api</groupId>
    <artifactId>api-remap-1.2-sdk</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>SDK for MoySklad / MyStore remap api</name>
    <description>Simplest way to work with entities like assortment and documents from moysklad.ru and mystorehq.com</description>
    <url>https://dev.moysklad.ru/doc/api/remap/1.2/</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lognex, LLC</name>
            <email>support@moysklad.ru</email>
            <url>https://dev.moysklad.ru/doc/api/remap/1.2/</url>
            <organizationUrl>https://www.moysklad.ru</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/moysklad/java-remap-1.2-sdk.git</connection>
        <url>https://github.com/moysklad/java-remap-1.2-sdk.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>Moysklad Libs Release Repo</name>
            <url>https://repo.moysklad.ru/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>Moysklad Libs Snapshot Repo</name>
            <url>https://repo.moysklad.ru/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUNIT -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- LOMBOK -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON, JACKSON -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- APACHE COMMONS -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- APACHE HTTP CLIENT -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- LOGGING -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- FOR TESTS -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
